server {
  listen 80;
  server_name  staging.bcweb.me;
  server_name  156.230.149.91:3003
  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }
  location / {
    proxy_bind http://localhost:6006
  }
}

  # listen 80;
  # server_name staging.bcweb.me bcweb.me www.bcweb.me;
  # server_name 157.230.149.91:3003;
  # root /root/bcweb.me;

  # access_log /var/log/nginx/bcweb.me.access.log;
  # error_log /var/log/nginx/bcweb.me.error.log;

  # location / {
  #   try_files $uri /index.html;
  # }



 server {
    listen 80;
    server_name api.bcweb.me bcweb.me www.bcweb.me;
    server_name_in_redirect on;

    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/bcweb.me/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/bcweb.me/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


    location / {
      proxy_pass http://127.0.0.1:5000;
    }
    
}

upstream api.bcweb.me {
  server 157.230.149.91:6006;

  server {
    server_name api.bcweb.me www.api.bcweb.com;
    server_name_in_redirect on;

    location / {
      proxy_pass http://127.0.0.1:6006;
    }
  }
}
