server {
  listen 80;
  server_name  staging.bcweb.me;
  server_name  156.230.149.91:3003
  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }
}

  # listen 80;
  # server_name staging.bcweb.me bcweb.me www.bcweb.me;
  # server_name 157.230.149.91:3003;
  # root /root/bcweb.me;

  # access_log /var/log/nginx/bcweb.me.access.log;
  # error_log /var/log/nginx/bcweb.me.error.log;

  # location / {
  #   try_files $uri /index.html;
  # }
