

server {
  listen 80;
  listen [::]:80;

  listen [::]:443 ssl ipv6only=on;
  listen 443 ssl;
  
  server_name bcweb.me www.bcweb.me api.bcweb.me;
  server_name_in_redirect on;
  
  ssl_certificate /etc/letsencrypt/live/bcweb.me/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/bcweb.me/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

  location / {
    proxy_pass http://localhost:5000;
  }

}

# server {
#     server_name api.bcweb.me;
#     server_name_in_redirect on;

#     location /bcgraph {
#       proxy_pass http://localhost:6006;
#     }
# }